[System]
Name='mamdani_FIS'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Feature1'
Range=[-2.9328 9.5579]
NumMFs=3
MF1='Low':'trapmf',[-8 -5 0.5 2.5]
MF2='Medium':'trimf',[0.5 2.5 4.5]
MF3='High':'trapmf',[2.5 4.5 10 13]

[Input2]
Name='Feature2'
Range=[-0.009 0.1794]
NumMFs=3
MF1='Low':'trapmf',[-0.02 -0.01 0.03 0.06]
MF2='Medium':'trimf',[0.03 0.06 0.09]
MF3='High':'trapmf',[0.06 0.09 0.2 0.3]

[Input3]
Name='Feature3'
Range=[-3.3845 8.6547]
NumMFs=3
MF1='Low':'trapmf',[-8 -5 2.5 5]
MF2='Medium':'trimf',[2.5 5 7]
MF3='High':'trapmf',[5 7 10 12]

[Output1]
Name='arousal'
Range=[1 9]
NumMFs=3
MF1='Low':'trimf',[-2.33 1 3.5]
MF2='Medium':'trimf',[2.5 5 7.5]
MF3='High':'trimf',[6.5 9 12.3]

[Rules]
0 3 3, 2 (1) : 1
1 1 0, 3 (1) : 1
2 0 2, 1 (1) : 1
0 2 0, 1 (1) : 1
